//
// Warp-fused causal attention: 1 WARP (32 lanes) = 1 query row i.
// Lanes split the head dim d (lane owns c = lane, lane+32, ...). For each
// key j<=i: each lane computes a partial dot, a butterfly shfl all-reduce
// gives the full score s to every lane, then online-softmax updates the
// per-lane accumulator slots. Fuses Q@K^T + softmax + @V into ONE kernel
// with full warp parallelism (no T x T matrix, no tiling). d <= 256. sm_75.
//
.version 7.0
.target sm_75
.address_size 64
.visible .entry attention_warp(
    .param .u64 Q, .param .u64 Kp, .param .u64 V, .param .u64 O,
    .param .u32 T, .param .u32 d, .param .f32 scale)
{
    .reg .pred %p,%pc,%pj;
    .reg .b32  %r<32>;
    .reg .f32  %s,%m,%mn,%corr,%pp,%l,%q,%k,%v,%acc,%sc,%L2E,%ft;
    .reg .b64  %rd<20>;
    .local .align 4 .b8 qloc[64];
    .local .align 4 .b8 aloc[64];

    ld.param.u64 %rd1,[Q]; ld.param.u64 %rd2,[Kp]; ld.param.u64 %rd3,[V]; ld.param.u64 %rd4,[O];
    ld.param.u32 %r1,[T]; ld.param.u32 %r2,[d]; ld.param.f32 %sc,[scale];
    cvta.to.global.u64 %rd1,%rd1; cvta.to.global.u64 %rd2,%rd2;
    cvta.to.global.u64 %rd3,%rd3; cvta.to.global.u64 %rd4,%rd4;
    mov.u64 %rd5,qloc; mov.u64 %rd6,aloc;
    mov.f32 %L2E,0f3FB8AA3B;

    // global thread id -> warp id (= row i), lane
    mov.u32 %r3,%ctaid.x; mov.u32 %r4,%ntid.x; mov.u32 %r5,%tid.x;
    mad.lo.s32 %r6,%r3,%r4,%r5;      // gtid
    shr.u32 %r7,%r6,5;        // i = gtid/32
    and.b32  %r8,%r6,31;        // lane
    setp.ge.s32 %p,%r7,%r1; @%p bra DONE;

    mul.lo.s32 %r9,%r7,%r2;        // i*d
    // cache owned Q, zero acc:  c=lane; c<d; c+=32 ; slot++
    mov.u32 %r10,%r8;        // c
    mov.u32 %r11,0;        // slot*4 byte offset
LDQ:
    setp.ge.s32 %pc,%r10,%r2; @%pc bra LDQ_D;
    add.s32 %r12,%r9,%r10; mul.wide.s32 %rd7,%r12,4; add.s64 %rd8,%rd1,%rd7; ld.global.f32 %q,[%rd8];
    cvt.s64.s32 %rd9,%r11; add.s64 %rd10,%rd5,%rd9; st.local.f32 [%rd10],%q;
    mov.f32 %acc,0f00000000; add.s64 %rd11,%rd6,%rd9; st.local.f32 [%rd11],%acc;
    add.s32 %r10,%r10,32; add.s32 %r11,%r11,4; bra LDQ;
LDQ_D:
    mov.f32 %m,0fFF800000; mov.f32 %l,0f00000000;
    mov.u32 %r13,0;        // j
JLOOP:
    setp.gt.s32 %pj,%r13,%r7; @%pj bra JLOOP_D;
    mul.lo.s32 %r14,%r13,%r2;        // j*d
    // partial dot over owned c
    mov.f32 %s,0f00000000; mov.u32 %r10,%r8; mov.u32 %r11,0;
DOT:
    setp.ge.s32 %pc,%r10,%r2; @%pc bra DOT_D;
    cvt.s64.s32 %rd9,%r11; add.s64 %rd10,%rd5,%rd9; ld.local.f32 %q,[%rd10];
    add.s32 %r12,%r14,%r10; mul.wide.s32 %rd7,%r12,4; add.s64 %rd8,%rd2,%rd7; ld.global.f32 %k,[%rd8];
    fma.rn.f32 %s,%q,%k,%s; add.s32 %r10,%r10,32; add.s32 %r11,%r11,4; bra DOT;
DOT_D:
    // butterfly all-reduce: every lane gets full dot
    mov.b32 %r20,%s; shfl.sync.bfly.b32 %r21,%r20,16,0x1f,0xffffffff; mov.b32 %ft,%r21; add.f32 %s,%s,%ft;
    mov.b32 %r20,%s; shfl.sync.bfly.b32 %r21,%r20,8, 0x1f,0xffffffff; mov.b32 %ft,%r21; add.f32 %s,%s,%ft;
    mov.b32 %r20,%s; shfl.sync.bfly.b32 %r21,%r20,4, 0x1f,0xffffffff; mov.b32 %ft,%r21; add.f32 %s,%s,%ft;
    mov.b32 %r20,%s; shfl.sync.bfly.b32 %r21,%r20,2, 0x1f,0xffffffff; mov.b32 %ft,%r21; add.f32 %s,%s,%ft;
    mov.b32 %r20,%s; shfl.sync.bfly.b32 %r21,%r20,1, 0x1f,0xffffffff; mov.b32 %ft,%r21; add.f32 %s,%s,%ft;
    mul.f32 %s,%s,%sc;
    // online softmax (identical on all lanes)
    max.f32 %mn,%m,%s;
    sub.f32 %corr,%m,%mn; mul.f32 %corr,%corr,%L2E; ex2.approx.f32 %corr,%corr;
    sub.f32 %pp,%s,%mn;   mul.f32 %pp,%pp,%L2E;     ex2.approx.f32 %pp,%pp;
    mul.f32 %l,%l,%corr; add.f32 %l,%l,%pp;
    // acc update over owned c
    mov.u32 %r10,%r8; mov.u32 %r11,0;
ACC:
    setp.ge.s32 %pc,%r10,%r2; @%pc bra ACC_D;
    cvt.s64.s32 %rd9,%r11; add.s64 %rd11,%rd6,%rd9; ld.local.f32 %acc,[%rd11];
    add.s32 %r12,%r14,%r10; mul.wide.s32 %rd7,%r12,4; add.s64 %rd8,%rd3,%rd7; ld.global.f32 %v,[%rd8];
    mul.f32 %acc,%acc,%corr; fma.rn.f32 %acc,%pp,%v,%acc; st.local.f32 [%rd11],%acc;
    add.s32 %r10,%r10,32; add.s32 %r11,%r11,4; bra ACC;
ACC_D:
    mov.f32 %m,%mn; add.s32 %r13,%r13,1; bra JLOOP;
JLOOP_D:
    rcp.approx.f32 %l,%l;
    mov.u32 %r10,%r8; mov.u32 %r11,0;
WR:
    setp.ge.s32 %pc,%r10,%r2; @%pc bra DONE;
    cvt.s64.s32 %rd9,%r11; add.s64 %rd11,%rd6,%rd9; ld.local.f32 %acc,[%rd11]; mul.f32 %acc,%acc,%l;
    add.s32 %r12,%r9,%r10; mul.wide.s32 %rd7,%r12,4; add.s64 %rd8,%rd4,%rd7; st.global.f32 [%rd8],%acc;
    add.s32 %r10,%r10,32; add.s32 %r11,%r11,4; bra WR;
DONE: ret;
}
