//
// Fused causal attention (FlashAttention-style online softmax).
// 3 kernels (Q@K^T, softmax, P@V) + the T x T score matrix are FUSED into
// ONE kernel: 1 thread = 1 query row i. It streams keys j=0..i, keeping a
// running max/sum and an accumulator vector in LOCAL memory, so no score
// matrix ever touches global memory. (custom kernel fusion, no tiling)
//   O[i] = sum_{j<=i} softmax(scale * Q_i . K_j) * V_j
// max head dim d <= 256. sm_75.
//
.version 7.0
.target sm_75
.address_size 64
.visible .entry attention_fused(
    .param .u64 Q, .param .u64 Kp, .param .u64 V, .param .u64 O,
    .param .u32 T, .param .u32 d, .param .f32 scale)
{
    .reg .pred %p,%pc,%pj;
    .reg .b32  %r<24>;
    .reg .f32  %s,%m,%mn,%corr,%pp,%l,%q,%k,%v,%acc,%sc,%L2E;
    .reg .b64  %rd<20>;
    .local .align 4 .b8 qbuf[1024];
    .local .align 4 .b8 abuf[1024];

    ld.param.u64 %rd1,[Q]; ld.param.u64 %rd2,[Kp]; ld.param.u64 %rd3,[V]; ld.param.u64 %rd4,[O];
    ld.param.u32 %r1,[T]; ld.param.u32 %r2,[d]; ld.param.f32 %sc,[scale];
    cvta.to.global.u64 %rd1,%rd1; cvta.to.global.u64 %rd2,%rd2;
    cvta.to.global.u64 %rd3,%rd3; cvta.to.global.u64 %rd4,%rd4;
    mov.u64 %rd5,qbuf; mov.u64 %rd6,abuf;
    mov.f32 %L2E,0f3FB8AA3B;        // log2(e)

    mov.u32 %r3,%ctaid.x; mov.u32 %r4,%ntid.x; mov.u32 %r5,%tid.x;
    mad.lo.s32 %r6,%r3,%r4,%r5;        // i (query row)
    setp.ge.s32 %p,%r6,%r1; @%p bra DONE;

    mul.lo.s32 %r7,%r6,%r2;        // i*d (base of Q_i / O_i)
    // load Q_i -> qbuf ; acc -> 0
    mov.u32 %r8,0;
LDQ:
    setp.ge.s32 %pc,%r8,%r2; @%pc bra LDQ_D;
    add.s32 %r9,%r7,%r8; mul.wide.s32 %rd7,%r9,4; add.s64 %rd8,%rd1,%rd7; ld.global.f32 %q,[%rd8];
    mul.wide.s32 %rd9,%r8,4; add.s64 %rd10,%rd5,%rd9; st.local.f32 [%rd10],%q;
    mov.f32 %acc,0f00000000; add.s64 %rd11,%rd6,%rd9; st.local.f32 [%rd11],%acc;
    add.s32 %r8,%r8,1; bra LDQ;
LDQ_D:
    mov.f32 %m,0fFF800000;        // running max = -inf
    mov.f32 %l,0f00000000;        // running sum
    mov.u32 %r10,0;        // j = 0
JLOOP:
    setp.gt.s32 %pj,%r10,%r6; @%pj bra JLOOP_D;    // j <= i (causal)
    // s = scale * dot(Q_i, K_j)
    mul.lo.s32 %r11,%r10,%r2;        // j*d
    mov.f32 %s,0f00000000; mov.u32 %r12,0;
DOT:
    setp.ge.s32 %pc,%r12,%r2; @%pc bra DOT_D;
    mul.wide.s32 %rd9,%r12,4; add.s64 %rd10,%rd5,%rd9; ld.local.f32 %q,[%rd10];
    add.s32 %r13,%r11,%r12; mul.wide.s32 %rd7,%r13,4; add.s64 %rd8,%rd2,%rd7; ld.global.f32 %k,[%rd8];
    fma.rn.f32 %s,%q,%k,%s; add.s32 %r12,%r12,1; bra DOT;
DOT_D:
    mul.f32 %s,%s,%sc;
    // online softmax update
    max.f32 %mn,%m,%s;        // m_new
    sub.f32 %corr,%m,%mn; mul.f32 %corr,%corr,%L2E; ex2.approx.f32 %corr,%corr;  // exp(m-m_new)
    sub.f32 %pp,%s,%mn;   mul.f32 %pp,%pp,%L2E;    ex2.approx.f32 %pp,%pp;        // exp(s-m_new)
    mul.f32 %l,%l,%corr; add.f32 %l,%l,%pp;        // l = l*corr + p
    // acc[c] = acc[c]*corr + p*V_j[c]
    mov.u32 %r12,0;
ACC:
    setp.ge.s32 %pc,%r12,%r2; @%pc bra ACC_D;
    mul.wide.s32 %rd9,%r12,4; add.s64 %rd11,%rd6,%rd9; ld.local.f32 %acc,[%rd11];
    add.s32 %r13,%r11,%r12; mul.wide.s32 %rd7,%r13,4; add.s64 %rd8,%rd3,%rd7; ld.global.f32 %v,[%rd8];
    mul.f32 %acc,%acc,%corr; fma.rn.f32 %acc,%pp,%v,%acc; st.local.f32 [%rd11],%acc;
    add.s32 %r12,%r12,1; bra ACC;
ACC_D:
    mov.f32 %m,%mn; add.s32 %r10,%r10,1; bra JLOOP;
JLOOP_D:
    // O_i[c] = acc[c] / l
    rcp.approx.f32 %l,%l; mov.u32 %r12,0;
WR:
    setp.ge.s32 %pc,%r12,%r2; @%pc bra DONE;
    mul.wide.s32 %rd9,%r12,4; add.s64 %rd11,%rd6,%rd9; ld.local.f32 %acc,[%rd11];
    mul.f32 %acc,%acc,%l;
    add.s32 %r13,%r7,%r12; mul.wide.s32 %rd7,%r13,4; add.s64 %rd8,%rd4,%rd7; st.global.f32 [%rd8],%acc;
    add.s32 %r12,%r12,1; bra WR;
DONE: ret;
}
