//
// Bit-packed boolean operations. Each u32 word packs 32 boolean values.
// XNOR+popcount gives, per word, "how many of the 32 bits match" in one
// instruction pair -- this is the GPU-native way to work in 0/1 at scale
// (NOT "unary"/base-1 counting, which would need O(value) bits per number
// and is strictly worse on every axis: memory, bandwidth, and compute).
// sm_75.
//
.version 7.0
.target sm_75
.address_size 64

.visible .entry bit_and(.param .u64 a,.param .u64 b,.param .u64 c,.param .u32 n){
 .reg .pred %p;.reg .b32 %r<8>;.reg .b64 %rd<9>;
 ld.param.u64 %rd1,[a];ld.param.u64 %rd2,[b];ld.param.u64 %rd3,[c];ld.param.u32 %r2,[n];
 mov.u32 %r3,%ctaid.x;mov.u32 %r4,%ntid.x;mov.u32 %r5,%tid.x;mad.lo.s32 %r1,%r3,%r4,%r5;
 setp.ge.s32 %p,%r1,%r2;@%p bra E;
 cvta.to.global.u64 %rd4,%rd1;cvta.to.global.u64 %rd5,%rd2;cvta.to.global.u64 %rd6,%rd3;
 mul.wide.s32 %rd7,%r1,4;add.s64 %rd8,%rd4,%rd7;ld.global.u32 %r6,[%rd8];
 add.s64 %rd8,%rd5,%rd7;ld.global.u32 %r7,[%rd8];and.b32 %r6,%r6,%r7;
 add.s64 %rd8,%rd6,%rd7;st.global.u32 [%rd8],%r6;E:ret;}

.visible .entry bit_or(.param .u64 a,.param .u64 b,.param .u64 c,.param .u32 n){
 .reg .pred %p;.reg .b32 %r<8>;.reg .b64 %rd<9>;
 ld.param.u64 %rd1,[a];ld.param.u64 %rd2,[b];ld.param.u64 %rd3,[c];ld.param.u32 %r2,[n];
 mov.u32 %r3,%ctaid.x;mov.u32 %r4,%ntid.x;mov.u32 %r5,%tid.x;mad.lo.s32 %r1,%r3,%r4,%r5;
 setp.ge.s32 %p,%r1,%r2;@%p bra E;
 cvta.to.global.u64 %rd4,%rd1;cvta.to.global.u64 %rd5,%rd2;cvta.to.global.u64 %rd6,%rd3;
 mul.wide.s32 %rd7,%r1,4;add.s64 %rd8,%rd4,%rd7;ld.global.u32 %r6,[%rd8];
 add.s64 %rd8,%rd5,%rd7;ld.global.u32 %r7,[%rd8];or.b32 %r6,%r6,%r7;
 add.s64 %rd8,%rd6,%rd7;st.global.u32 [%rd8],%r6;E:ret;}

.visible .entry bit_xor(.param .u64 a,.param .u64 b,.param .u64 c,.param .u32 n){
 .reg .pred %p;.reg .b32 %r<8>;.reg .b64 %rd<9>;
 ld.param.u64 %rd1,[a];ld.param.u64 %rd2,[b];ld.param.u64 %rd3,[c];ld.param.u32 %r2,[n];
 mov.u32 %r3,%ctaid.x;mov.u32 %r4,%ntid.x;mov.u32 %r5,%tid.x;mad.lo.s32 %r1,%r3,%r4,%r5;
 setp.ge.s32 %p,%r1,%r2;@%p bra E;
 cvta.to.global.u64 %rd4,%rd1;cvta.to.global.u64 %rd5,%rd2;cvta.to.global.u64 %rd6,%rd3;
 mul.wide.s32 %rd7,%r1,4;add.s64 %rd8,%rd4,%rd7;ld.global.u32 %r6,[%rd8];
 add.s64 %rd8,%rd5,%rd7;ld.global.u32 %r7,[%rd8];xor.b32 %r6,%r6,%r7;
 add.s64 %rd8,%rd6,%rd7;st.global.u32 [%rd8],%r6;E:ret;}

.visible .entry bit_not(.param .u64 a,.param .u64 c,.param .u32 n){
 .reg .pred %p;.reg .b32 %r<7>;.reg .b64 %rd<7>;
 ld.param.u64 %rd1,[a];ld.param.u64 %rd2,[c];ld.param.u32 %r2,[n];
 mov.u32 %r3,%ctaid.x;mov.u32 %r4,%ntid.x;mov.u32 %r5,%tid.x;mad.lo.s32 %r1,%r3,%r4,%r5;
 setp.ge.s32 %p,%r1,%r2;@%p bra E;
 cvta.to.global.u64 %rd3,%rd1;cvta.to.global.u64 %rd4,%rd2;
 mul.wide.s32 %rd5,%r1,4;add.s64 %rd6,%rd3,%rd5;ld.global.u32 %r6,[%rd6];not.b32 %r6,%r6;
 add.s64 %rd6,%rd4,%rd5;st.global.u32 [%rd6],%r6;E:ret;}

// XNOR + popcount: out[i] = 32 - popc(a[i] XOR b[i])  (一致ビット数。値の一致度
// を 1 命令+1カウントで測る。float の比較+合計より遥かに軽い)
.visible .entry xnor_popcount(.param .u64 a,.param .u64 b,.param .u64 out,.param .u32 n){
 .reg .pred %p;.reg .b32 %r<9>;.reg .b64 %rd<9>;
 ld.param.u64 %rd1,[a];ld.param.u64 %rd2,[b];ld.param.u64 %rd3,[out];ld.param.u32 %r2,[n];
 mov.u32 %r3,%ctaid.x;mov.u32 %r4,%ntid.x;mov.u32 %r5,%tid.x;mad.lo.s32 %r1,%r3,%r4,%r5;
 setp.ge.s32 %p,%r1,%r2;@%p bra E;
 cvta.to.global.u64 %rd4,%rd1;cvta.to.global.u64 %rd5,%rd2;cvta.to.global.u64 %rd6,%rd3;
 mul.wide.s32 %rd7,%r1,4;add.s64 %rd8,%rd4,%rd7;ld.global.u32 %r6,[%rd8];
 add.s64 %rd8,%rd5,%rd7;ld.global.u32 %r7,[%rd8];xor.b32 %r6,%r6,%r7;
 popc.b32 %r8,%r6; sub.s32 %r8,32,%r8;
 add.s64 %rd8,%rd6,%rd7;st.global.u32 [%rd8],%r8;E:ret;}
