//
// LayerNorm forward with saved stats: Y[M,N]=(X-mean)/sqrt(var+eps)*g+b,
// and store mean[M], istd[M] for the backward pass. 1 thread/row. sm_75.
//
.version 7.0
.target sm_75
.address_size 64
.visible .entry ln_fwd(
    .param .u64 X, .param .u64 g, .param .u64 b, .param .u64 Y,
    .param .u64 mean, .param .u64 istd, .param .u32 M, .param .u32 N)
{
    .reg .pred %p,%pk; .reg .b32 %r<12>; .reg .f32 %f<12>; .reg .b64 %rd<20>;
    ld.param.u64 %rd1,[X]; ld.param.u64 %rd2,[g]; ld.param.u64 %rd3,[b]; ld.param.u64 %rd4,[Y];
    ld.param.u64 %rd5,[mean]; ld.param.u64 %rd6,[istd]; ld.param.u32 %r1,[M]; ld.param.u32 %r2,[N];
    mov.u32 %r3,%ctaid.x; mov.u32 %r4,%ntid.x; mov.u32 %r5,%tid.x; mad.lo.s32 %r6,%r3,%r4,%r5;
    setp.ge.s32 %p,%r6,%r1; @%p bra DONE;
    cvta.to.global.u64 %rd1,%rd1; cvta.to.global.u64 %rd2,%rd2; cvta.to.global.u64 %rd3,%rd3;
    cvta.to.global.u64 %rd4,%rd4; cvta.to.global.u64 %rd5,%rd5; cvta.to.global.u64 %rd6,%rd6;
    mul.lo.s32 %r7,%r6,%r2; cvt.rn.f32.s32 %f10,%r2;
    mov.f32 %f1,0f00000000; mov.u32 %r8,0;
MEAN:
    setp.ge.s32 %pk,%r8,%r2; @%pk bra MEAN_D;
    add.s32 %r9,%r7,%r8; mul.wide.s32 %rd7,%r9,4; add.s64 %rd8,%rd1,%rd7; ld.global.f32 %f2,[%rd8];
    add.f32 %f1,%f1,%f2; add.s32 %r8,%r8,1; bra MEAN;
MEAN_D:
    div.rn.f32 %f3,%f1,%f10;        // mean
    mov.f32 %f4,0f00000000; mov.u32 %r8,0;
VAR:
    setp.ge.s32 %pk,%r8,%r2; @%pk bra VAR_D;
    add.s32 %r9,%r7,%r8; mul.wide.s32 %rd7,%r9,4; add.s64 %rd8,%rd1,%rd7; ld.global.f32 %f2,[%rd8];
    sub.f32 %f5,%f2,%f3; fma.rn.f32 %f4,%f5,%f5,%f4; add.s32 %r8,%r8,1; bra VAR;
VAR_D:
    div.rn.f32 %f6,%f4,%f10; add.f32 %f6,%f6,0f3727C5AC; rsqrt.approx.f32 %f7,%f6; // istd
    mul.wide.s32 %rd9,%r6,4; add.s64 %rd10,%rd5,%rd9; st.global.f32 [%rd10],%f3;
    add.s64 %rd11,%rd6,%rd9; st.global.f32 [%rd11],%f7;
    mov.u32 %r8,0;
NORM:
    setp.ge.s32 %pk,%r8,%r2; @%pk bra DONE;
    add.s32 %r9,%r7,%r8; mul.wide.s32 %rd7,%r9,4; add.s64 %rd8,%rd1,%rd7; ld.global.f32 %f2,[%rd8];
    sub.f32 %f8,%f2,%f3; mul.f32 %f8,%f8,%f7;
    mul.wide.s32 %rd12,%r8,4; add.s64 %rd13,%rd2,%rd12; ld.global.f32 %f9,[%rd13];
    add.s64 %rd14,%rd3,%rd12; ld.global.f32 %f11,[%rd14];
    fma.rn.f32 %f8,%f8,%f9,%f11;
    add.s64 %rd15,%rd4,%rd7; st.global.f32 [%rd15],%f8; add.s32 %r8,%r8,1; bra NORM;
DONE: ret;
}
