//
// 行列積 C[M,N] = A[M,K] * B[K,N]  (row-major, float32)。
// 1 スレッドが C の 1 要素を担当 (naive)。2D grid/block で起動する。
//   col = blockIdx.x*blockDim.x + threadIdx.x
//   row = blockIdx.y*blockDim.y + threadIdx.y
// ニューラルネットの全結合層 (入力[batch,in] x 重み[in,out]) はこれで計算できる。
// sm_75 (GTX 1650)。
//
.version 7.0
.target sm_75
.address_size 64

.visible .entry matmul(
    .param .u64 A,
    .param .u64 B,
    .param .u64 C,
    .param .u32 M,
    .param .u32 N,
    .param .u32 K
)
{
    .reg .pred  %p, %pk;
    .reg .b32   %r<20>;
    .reg .f32   %f<4>;
    .reg .b64   %rd<14>;

    ld.param.u64 %rd1, [A];
    ld.param.u64 %rd2, [B];
    ld.param.u64 %rd3, [C];
    ld.param.u32 %r1,  [M];
    ld.param.u32 %r2,  [N];
    ld.param.u32 %r3,  [K];

    mov.u32      %r4, %ctaid.x;
    mov.u32      %r5, %ntid.x;
    mov.u32      %r6, %tid.x;
    mad.lo.s32   %r7, %r4, %r5, %r6;      // col

    mov.u32      %r8,  %ctaid.y;
    mov.u32      %r9,  %ntid.y;
    mov.u32      %r10, %tid.y;
    mad.lo.s32   %r11, %r8, %r9, %r10;    // row

    setp.ge.s32  %p, %r11, %r1;
    @%p bra      DONE;
    setp.ge.s32  %p, %r7, %r2;
    @%p bra      DONE;

    cvta.to.global.u64 %rd4, %rd1;
    cvta.to.global.u64 %rd5, %rd2;
    cvta.to.global.u64 %rd6, %rd3;

    mov.f32      %f1, 0f00000000;        // acc = 0
    mov.u32      %r12, 0;        // k = 0
    mul.lo.s32   %r13, %r11, %r3;        // row*K

LOOP:
    setp.ge.s32  %pk, %r12, %r3;
    @%pk bra     ENDLOOP;

    add.s32      %r14, %r13, %r12;        // row*K + k
    mul.wide.s32 %rd7, %r14, 4;
    add.s64      %rd8, %rd4, %rd7;
    ld.global.f32 %f2, [%rd8];        // A[row,k]

    mul.lo.s32   %r15, %r12, %r2;        // k*N
    add.s32      %r16, %r15, %r7;        // k*N + col
    mul.wide.s32 %rd9, %r16, 4;
    add.s64      %rd10, %rd5, %rd9;
    ld.global.f32 %f3, [%rd10];        // B[k,col]

    fma.rn.f32   %f1, %f2, %f3, %f1;      // acc += A*B
    add.s32      %r12, %r12, 1;
    bra        LOOP;

ENDLOOP:
    mul.lo.s32   %r17, %r11, %r2;        // row*N
    add.s32      %r18, %r17, %r7;        // row*N + col
    mul.wide.s32 %rd11, %r18, 4;
    add.s64      %rd12, %rd6, %rd11;
    st.global.f32 [%rd12], %f1;        // C[row,col] = acc

DONE:
    ret;
}
