//
// Register-blocking matmul: C[M,N]=A[M,K]@B[K,N].
// 1 thread computes a 4x4 = 16-output tile, keeping accumulators in REGISTERS
// and reusing each loaded a0..3 / b0..3 across 16 FMAs in place
// (closer than shared memory: reuse fused in registers).
// block=(16,16) => 64x64 tile per block. sm_75.
//
.version 7.0
.target sm_75
.address_size 64
.visible .entry matmul_reg(
    .param .u64 A, .param .u64 B, .param .u64 C,
    .param .u32 M, .param .u32 N, .param .u32 K)
{
    .reg .pred %p, %pk, %pr1,%pr2,%pr3, %pc1,%pc2,%pc3;
    .reg .b32  %r<48>;
    .reg .f32  %acc<16>, %a<4>, %b<4>, %z;
    .reg .b64  %rd<48>;

    ld.param.u64 %rd1,[A]; ld.param.u64 %rd2,[B]; ld.param.u64 %rd3,[C];
    ld.param.u32 %r1,[M]; ld.param.u32 %r2,[N]; ld.param.u32 %r3,[K];
    cvta.to.global.u64 %rd1,%rd1; cvta.to.global.u64 %rd2,%rd2; cvta.to.global.u64 %rd3,%rd3;

    mov.u32 %r4,%ctaid.x; mov.u32 %r5,%ntid.x; mov.u32 %r6,%tid.x; mad.lo.s32 %r7,%r4,%r5,%r6;
    mov.u32 %r8,%ctaid.y; mov.u32 %r9,%ntid.y; mov.u32 %r10,%tid.y; mad.lo.s32 %r11,%r8,%r9,%r10;
    shl.b32 %r12,%r7,2;
    shl.b32 %r13,%r11,2;
    setp.ge.s32 %p,%r13,%r1; @%p bra DONE;
    setp.ge.s32 %p,%r12,%r2; @%p bra DONE;
    mov.f32 %z,0f00000000;
    mov.f32 %acc0,0f00000000;
    mov.f32 %acc1,0f00000000;
    mov.f32 %acc2,0f00000000;
    mov.f32 %acc3,0f00000000;
    mov.f32 %acc4,0f00000000;
    mov.f32 %acc5,0f00000000;
    mov.f32 %acc6,0f00000000;
    mov.f32 %acc7,0f00000000;
    mov.f32 %acc8,0f00000000;
    mov.f32 %acc9,0f00000000;
    mov.f32 %acc10,0f00000000;
    mov.f32 %acc11,0f00000000;
    mov.f32 %acc12,0f00000000;
    mov.f32 %acc13,0f00000000;
    mov.f32 %acc14,0f00000000;
    mov.f32 %acc15,0f00000000;
    add.s32 %r14,%r13,1; setp.lt.s32 %pr1,%r14,%r1;
    add.s32 %r15,%r13,2; setp.lt.s32 %pr2,%r15,%r1;
    add.s32 %r16,%r13,3; setp.lt.s32 %pr3,%r16,%r1;
    add.s32 %r17,%r12,1; setp.lt.s32 %pc1,%r17,%r2;
    add.s32 %r18,%r12,2; setp.lt.s32 %pc2,%r18,%r2;
    add.s32 %r19,%r12,3; setp.lt.s32 %pc3,%r19,%r2;
    mul.lo.s32 %r20,%r13,%r3;
    mul.lo.s32 %r21,%r14,%r3;
    mul.lo.s32 %r22,%r15,%r3;
    mul.lo.s32 %r23,%r16,%r3;
    mov.s32 %r24,0;
LOOP:
    setp.ge.s32 %pk,%r24,%r3; @%pk bra ENDL;
    add.s32 %r25,%r20,%r24; mul.wide.s32 %rd4,%r25,4; add.s64 %rd5,%rd1,%rd4; ld.global.f32 %a0,[%rd5];
    mov.f32 %a1,%z; @%pr1 add.s32 %r25,%r21,%r24; @%pr1 mul.wide.s32 %rd4,%r25,4; @%pr1 add.s64 %rd5,%rd1,%rd4; @%pr1 ld.global.f32 %a1,[%rd5];
    mov.f32 %a2,%z; @%pr2 add.s32 %r25,%r22,%r24; @%pr2 mul.wide.s32 %rd4,%r25,4; @%pr2 add.s64 %rd5,%rd1,%rd4; @%pr2 ld.global.f32 %a2,[%rd5];
    mov.f32 %a3,%z; @%pr3 add.s32 %r25,%r23,%r24; @%pr3 mul.wide.s32 %rd4,%r25,4; @%pr3 add.s64 %rd5,%rd1,%rd4; @%pr3 ld.global.f32 %a3,[%rd5];
    mul.lo.s32 %r26,%r24,%r2; add.s32 %r26,%r26,%r12;
    mul.wide.s32 %rd6,%r26,4; add.s64 %rd7,%rd2,%rd6; ld.global.f32 %b0,[%rd7];
    mov.f32 %b1,%z; add.s32 %r27,%r26,1; @%pc1 mul.wide.s32 %rd6,%r27,4; @%pc1 add.s64 %rd7,%rd2,%rd6; @%pc1 ld.global.f32 %b1,[%rd7];
    mov.f32 %b2,%z; add.s32 %r27,%r26,2; @%pc2 mul.wide.s32 %rd6,%r27,4; @%pc2 add.s64 %rd7,%rd2,%rd6; @%pc2 ld.global.f32 %b2,[%rd7];
    mov.f32 %b3,%z; add.s32 %r27,%r26,3; @%pc3 mul.wide.s32 %rd6,%r27,4; @%pc3 add.s64 %rd7,%rd2,%rd6; @%pc3 ld.global.f32 %b3,[%rd7];
    fma.rn.f32 %acc0,%a0,%b0,%acc0;
    fma.rn.f32 %acc1,%a0,%b1,%acc1;
    fma.rn.f32 %acc2,%a0,%b2,%acc2;
    fma.rn.f32 %acc3,%a0,%b3,%acc3;
    fma.rn.f32 %acc4,%a1,%b0,%acc4;
    fma.rn.f32 %acc5,%a1,%b1,%acc5;
    fma.rn.f32 %acc6,%a1,%b2,%acc6;
    fma.rn.f32 %acc7,%a1,%b3,%acc7;
    fma.rn.f32 %acc8,%a2,%b0,%acc8;
    fma.rn.f32 %acc9,%a2,%b1,%acc9;
    fma.rn.f32 %acc10,%a2,%b2,%acc10;
    fma.rn.f32 %acc11,%a2,%b3,%acc11;
    fma.rn.f32 %acc12,%a3,%b0,%acc12;
    fma.rn.f32 %acc13,%a3,%b1,%acc13;
    fma.rn.f32 %acc14,%a3,%b2,%acc14;
    fma.rn.f32 %acc15,%a3,%b3,%acc15;
    add.s32 %r24,%r24,1; bra LOOP;
ENDL:
    mul.lo.s32 %r28,%r13,%r2; add.s32 %r28,%r28,%r12;
    mul.lo.s32 %r29,%r14,%r2; add.s32 %r29,%r29,%r12;
    mul.lo.s32 %r30,%r15,%r2; add.s32 %r30,%r30,%r12;
    mul.lo.s32 %r31,%r16,%r2; add.s32 %r31,%r31,%r12;
    add.s32 %r32,%r28,0; mul.wide.s32 %rd8,%r32,4; add.s64 %rd9,%rd3,%rd8; st.global.f32 [%rd9],%acc0;
    @%pc1 add.s32 %r32,%r28,1; @%pc1 mul.wide.s32 %rd8,%r32,4; @%pc1 add.s64 %rd9,%rd3,%rd8; @%pc1 st.global.f32 [%rd9],%acc1;
    @%pc2 add.s32 %r32,%r28,2; @%pc2 mul.wide.s32 %rd8,%r32,4; @%pc2 add.s64 %rd9,%rd3,%rd8; @%pc2 st.global.f32 [%rd9],%acc2;
    @%pc3 add.s32 %r32,%r28,3; @%pc3 mul.wide.s32 %rd8,%r32,4; @%pc3 add.s64 %rd9,%rd3,%rd8; @%pc3 st.global.f32 [%rd9],%acc3;
    @!%pr1 bra SKR1;
    add.s32 %r32,%r29,0; mul.wide.s32 %rd8,%r32,4; add.s64 %rd9,%rd3,%rd8; st.global.f32 [%rd9],%acc4;
    @%pc1 add.s32 %r32,%r29,1; @%pc1 mul.wide.s32 %rd8,%r32,4; @%pc1 add.s64 %rd9,%rd3,%rd8; @%pc1 st.global.f32 [%rd9],%acc5;
    @%pc2 add.s32 %r32,%r29,2; @%pc2 mul.wide.s32 %rd8,%r32,4; @%pc2 add.s64 %rd9,%rd3,%rd8; @%pc2 st.global.f32 [%rd9],%acc6;
    @%pc3 add.s32 %r32,%r29,3; @%pc3 mul.wide.s32 %rd8,%r32,4; @%pc3 add.s64 %rd9,%rd3,%rd8; @%pc3 st.global.f32 [%rd9],%acc7;
SKR1:
    @!%pr2 bra SKR2;
    add.s32 %r32,%r30,0; mul.wide.s32 %rd8,%r32,4; add.s64 %rd9,%rd3,%rd8; st.global.f32 [%rd9],%acc8;
    @%pc1 add.s32 %r32,%r30,1; @%pc1 mul.wide.s32 %rd8,%r32,4; @%pc1 add.s64 %rd9,%rd3,%rd8; @%pc1 st.global.f32 [%rd9],%acc9;
    @%pc2 add.s32 %r32,%r30,2; @%pc2 mul.wide.s32 %rd8,%r32,4; @%pc2 add.s64 %rd9,%rd3,%rd8; @%pc2 st.global.f32 [%rd9],%acc10;
    @%pc3 add.s32 %r32,%r30,3; @%pc3 mul.wide.s32 %rd8,%r32,4; @%pc3 add.s64 %rd9,%rd3,%rd8; @%pc3 st.global.f32 [%rd9],%acc11;
SKR2:
    @!%pr3 bra SKR3;
    add.s32 %r32,%r31,0; mul.wide.s32 %rd8,%r32,4; add.s64 %rd9,%rd3,%rd8; st.global.f32 [%rd9],%acc12;
    @%pc1 add.s32 %r32,%r31,1; @%pc1 mul.wide.s32 %rd8,%r32,4; @%pc1 add.s64 %rd9,%rd3,%rd8; @%pc1 st.global.f32 [%rd9],%acc13;
    @%pc2 add.s32 %r32,%r31,2; @%pc2 mul.wide.s32 %rd8,%r32,4; @%pc2 add.s64 %rd9,%rd3,%rd8; @%pc2 st.global.f32 [%rd9],%acc14;
    @%pc3 add.s32 %r32,%r31,3; @%pc3 mul.wide.s32 %rd8,%r32,4; @%pc3 add.s64 %rd9,%rd3,%rd8; @%pc3 st.global.f32 [%rd9],%acc15;
SKR3:
DONE:
    ret;
}