//
// Shared-memory tiled + register-blocked matmul: C[M,N]=A[M,K]@B[K,N].
// Block computes a 64x64 tile. Threads cooperatively stage A(64x16) and
// B(16x64) tiles into SHARED memory, then each thread computes a 4x4
// sub-tile from shared into REGISTER accumulators. (registers + shared)
// block=(16,16)=256 threads. Handles arbitrary M,N,K (zero-padded tiles). sm_75.
//
.version 7.0
.target sm_75
.address_size 64
.visible .entry matmul_ts(
    .param .u64 A, .param .u64 B, .param .u64 C,
    .param .u32 M, .param .u32 N, .param .u32 K)
{
    .reg .pred %p,%pk,%pm,%pn,%pv;
    .reg .b32  %r<64>;
    .reg .f32  %acc<16>;
    .reg .f32  %a<4>;
    .reg .f32  %b<4>;
    .reg .f32  %v;
    .reg .f32  %z;
    .reg .b64  %rd<32>;
    .shared .align 4 .b8 As[4096];
    .shared .align 4 .b8 Bs[4096];

    ld.param.u64 %rd1,[A]; ld.param.u64 %rd2,[B]; ld.param.u64 %rd3,[C];
    ld.param.u32 %r1,[M]; ld.param.u32 %r2,[N]; ld.param.u32 %r3,[K];
    cvta.to.global.u64 %rd1,%rd1; cvta.to.global.u64 %rd2,%rd2; cvta.to.global.u64 %rd3,%rd3;
    mov.u64 %rd4,As; mov.u64 %rd5,Bs;
    mov.f32 %z,0f00000000;

    mov.u32 %r4,%tid.x; mov.u32 %r5,%tid.y;
    shl.b32 %r6,%r5,4; add.s32 %r6,%r6,%r4;     // tid=ty*16+tx
    mov.u32 %r10,%ctaid.y; shl.b32 %r7,%r10,6;        // rowBlock=by*64
    mov.u32 %r11,%ctaid.x; shl.b32 %r8,%r11,6;        // colBlock=bx*64
    shl.b32 %r9,%r5,2;        // threadRow0=ty*4
    shl.b32 %r12,%r4,2;        // threadCol0=tx*4

    mov.f32 %acc0,%z;
    mov.f32 %acc1,%z;
    mov.f32 %acc2,%z;
    mov.f32 %acc3,%z;
    mov.f32 %acc4,%z;
    mov.f32 %acc5,%z;
    mov.f32 %acc6,%z;
    mov.f32 %acc7,%z;
    mov.f32 %acc8,%z;
    mov.f32 %acc9,%z;
    mov.f32 %acc10,%z;
    mov.f32 %acc11,%z;
    mov.f32 %acc12,%z;
    mov.f32 %acc13,%z;
    mov.f32 %acc14,%z;
    mov.f32 %acc15,%z;
    add.s32 %r20,%r9,0; shl.b32 %r20,%r20,4;
    add.s32 %r21,%r9,1; shl.b32 %r21,%r21,4;
    add.s32 %r22,%r9,2; shl.b32 %r22,%r22,4;
    add.s32 %r23,%r9,3; shl.b32 %r23,%r23,4;
    mov.s32 %r13,0;   // kt
KT:
    setp.ge.s32 %pk,%r13,%r3; @%pk bra KT_DONE;
    // A load li=0
    add.s32 %r30,%r6,0;
    shr.u32 %r31,%r30,4; and.b32 %r32,%r30,15;
    add.s32 %r33,%r7,%r31;
    add.s32 %r34,%r13,%r32;
    setp.lt.s32 %pm,%r33,%r1; setp.lt.s32 %pk,%r34,%r3; and.pred %pv,%pm,%pk;
    mov.f32 %v,%z;
    @%pv mul.lo.s32 %r35,%r33,%r3; @%pv add.s32 %r35,%r35,%r34; @%pv mul.wide.s32 %rd6,%r35,4; @%pv add.s64 %rd7,%rd1,%rd6; @%pv ld.global.f32 %v,[%rd7];
    mul.wide.s32 %rd8,%r30,4; add.s64 %rd9,%rd4,%rd8; st.shared.f32 [%rd9],%v;
    // A load li=1
    add.s32 %r30,%r6,256;
    shr.u32 %r31,%r30,4; and.b32 %r32,%r30,15;
    add.s32 %r33,%r7,%r31;
    add.s32 %r34,%r13,%r32;
    setp.lt.s32 %pm,%r33,%r1; setp.lt.s32 %pk,%r34,%r3; and.pred %pv,%pm,%pk;
    mov.f32 %v,%z;
    @%pv mul.lo.s32 %r35,%r33,%r3; @%pv add.s32 %r35,%r35,%r34; @%pv mul.wide.s32 %rd6,%r35,4; @%pv add.s64 %rd7,%rd1,%rd6; @%pv ld.global.f32 %v,[%rd7];
    mul.wide.s32 %rd8,%r30,4; add.s64 %rd9,%rd4,%rd8; st.shared.f32 [%rd9],%v;
    // A load li=2
    add.s32 %r30,%r6,512;
    shr.u32 %r31,%r30,4; and.b32 %r32,%r30,15;
    add.s32 %r33,%r7,%r31;
    add.s32 %r34,%r13,%r32;
    setp.lt.s32 %pm,%r33,%r1; setp.lt.s32 %pk,%r34,%r3; and.pred %pv,%pm,%pk;
    mov.f32 %v,%z;
    @%pv mul.lo.s32 %r35,%r33,%r3; @%pv add.s32 %r35,%r35,%r34; @%pv mul.wide.s32 %rd6,%r35,4; @%pv add.s64 %rd7,%rd1,%rd6; @%pv ld.global.f32 %v,[%rd7];
    mul.wide.s32 %rd8,%r30,4; add.s64 %rd9,%rd4,%rd8; st.shared.f32 [%rd9],%v;
    // A load li=3
    add.s32 %r30,%r6,768;
    shr.u32 %r31,%r30,4; and.b32 %r32,%r30,15;
    add.s32 %r33,%r7,%r31;
    add.s32 %r34,%r13,%r32;
    setp.lt.s32 %pm,%r33,%r1; setp.lt.s32 %pk,%r34,%r3; and.pred %pv,%pm,%pk;
    mov.f32 %v,%z;
    @%pv mul.lo.s32 %r35,%r33,%r3; @%pv add.s32 %r35,%r35,%r34; @%pv mul.wide.s32 %rd6,%r35,4; @%pv add.s64 %rd7,%rd1,%rd6; @%pv ld.global.f32 %v,[%rd7];
    mul.wide.s32 %rd8,%r30,4; add.s64 %rd9,%rd4,%rd8; st.shared.f32 [%rd9],%v;
    // B load li=0
    add.s32 %r30,%r6,0;
    shr.u32 %r31,%r30,6; and.b32 %r32,%r30,63;
    add.s32 %r33,%r13,%r31;
    add.s32 %r34,%r8,%r32;
    setp.lt.s32 %pk,%r33,%r3; setp.lt.s32 %pn,%r34,%r2; and.pred %pv,%pk,%pn;
    mov.f32 %v,%z;
    @%pv mul.lo.s32 %r35,%r33,%r2; @%pv add.s32 %r35,%r35,%r34; @%pv mul.wide.s32 %rd6,%r35,4; @%pv add.s64 %rd7,%rd2,%rd6; @%pv ld.global.f32 %v,[%rd7];
    mul.wide.s32 %rd8,%r30,4; add.s64 %rd9,%rd5,%rd8; st.shared.f32 [%rd9],%v;
    // B load li=1
    add.s32 %r30,%r6,256;
    shr.u32 %r31,%r30,6; and.b32 %r32,%r30,63;
    add.s32 %r33,%r13,%r31;
    add.s32 %r34,%r8,%r32;
    setp.lt.s32 %pk,%r33,%r3; setp.lt.s32 %pn,%r34,%r2; and.pred %pv,%pk,%pn;
    mov.f32 %v,%z;
    @%pv mul.lo.s32 %r35,%r33,%r2; @%pv add.s32 %r35,%r35,%r34; @%pv mul.wide.s32 %rd6,%r35,4; @%pv add.s64 %rd7,%rd2,%rd6; @%pv ld.global.f32 %v,[%rd7];
    mul.wide.s32 %rd8,%r30,4; add.s64 %rd9,%rd5,%rd8; st.shared.f32 [%rd9],%v;
    // B load li=2
    add.s32 %r30,%r6,512;
    shr.u32 %r31,%r30,6; and.b32 %r32,%r30,63;
    add.s32 %r33,%r13,%r31;
    add.s32 %r34,%r8,%r32;
    setp.lt.s32 %pk,%r33,%r3; setp.lt.s32 %pn,%r34,%r2; and.pred %pv,%pk,%pn;
    mov.f32 %v,%z;
    @%pv mul.lo.s32 %r35,%r33,%r2; @%pv add.s32 %r35,%r35,%r34; @%pv mul.wide.s32 %rd6,%r35,4; @%pv add.s64 %rd7,%rd2,%rd6; @%pv ld.global.f32 %v,[%rd7];
    mul.wide.s32 %rd8,%r30,4; add.s64 %rd9,%rd5,%rd8; st.shared.f32 [%rd9],%v;
    // B load li=3
    add.s32 %r30,%r6,768;
    shr.u32 %r31,%r30,6; and.b32 %r32,%r30,63;
    add.s32 %r33,%r13,%r31;
    add.s32 %r34,%r8,%r32;
    setp.lt.s32 %pk,%r33,%r3; setp.lt.s32 %pn,%r34,%r2; and.pred %pv,%pk,%pn;
    mov.f32 %v,%z;
    @%pv mul.lo.s32 %r35,%r33,%r2; @%pv add.s32 %r35,%r35,%r34; @%pv mul.wide.s32 %rd6,%r35,4; @%pv add.s64 %rd7,%rd2,%rd6; @%pv ld.global.f32 %v,[%rd7];
    mul.wide.s32 %rd8,%r30,4; add.s64 %rd9,%rd5,%rd8; st.shared.f32 [%rd9],%v;
    bar.sync 0;
    mov.s32 %r40,0;  // kk
KK:
    setp.ge.s32 %p,%r40,16; @%p bra KK_DONE;
    add.s32 %r41,%r20,%r40; mul.wide.s32 %rd6,%r41,4; add.s64 %rd7,%rd4,%rd6; ld.shared.f32 %a0,[%rd7];
    add.s32 %r41,%r21,%r40; mul.wide.s32 %rd6,%r41,4; add.s64 %rd7,%rd4,%rd6; ld.shared.f32 %a1,[%rd7];
    add.s32 %r41,%r22,%r40; mul.wide.s32 %rd6,%r41,4; add.s64 %rd7,%rd4,%rd6; ld.shared.f32 %a2,[%rd7];
    add.s32 %r41,%r23,%r40; mul.wide.s32 %rd6,%r41,4; add.s64 %rd7,%rd4,%rd6; ld.shared.f32 %a3,[%rd7];
    shl.b32 %r42,%r40,6; add.s32 %r42,%r42,%r12;
    add.s32 %r43,%r42,0; mul.wide.s32 %rd6,%r43,4; add.s64 %rd7,%rd5,%rd6; ld.shared.f32 %b0,[%rd7];
    add.s32 %r43,%r42,1; mul.wide.s32 %rd6,%r43,4; add.s64 %rd7,%rd5,%rd6; ld.shared.f32 %b1,[%rd7];
    add.s32 %r43,%r42,2; mul.wide.s32 %rd6,%r43,4; add.s64 %rd7,%rd5,%rd6; ld.shared.f32 %b2,[%rd7];
    add.s32 %r43,%r42,3; mul.wide.s32 %rd6,%r43,4; add.s64 %rd7,%rd5,%rd6; ld.shared.f32 %b3,[%rd7];
    fma.rn.f32 %acc0,%a0,%b0,%acc0;
    fma.rn.f32 %acc1,%a0,%b1,%acc1;
    fma.rn.f32 %acc2,%a0,%b2,%acc2;
    fma.rn.f32 %acc3,%a0,%b3,%acc3;
    fma.rn.f32 %acc4,%a1,%b0,%acc4;
    fma.rn.f32 %acc5,%a1,%b1,%acc5;
    fma.rn.f32 %acc6,%a1,%b2,%acc6;
    fma.rn.f32 %acc7,%a1,%b3,%acc7;
    fma.rn.f32 %acc8,%a2,%b0,%acc8;
    fma.rn.f32 %acc9,%a2,%b1,%acc9;
    fma.rn.f32 %acc10,%a2,%b2,%acc10;
    fma.rn.f32 %acc11,%a2,%b3,%acc11;
    fma.rn.f32 %acc12,%a3,%b0,%acc12;
    fma.rn.f32 %acc13,%a3,%b1,%acc13;
    fma.rn.f32 %acc14,%a3,%b2,%acc14;
    fma.rn.f32 %acc15,%a3,%b3,%acc15;
    add.s32 %r40,%r40,1; bra KK;
KK_DONE:
    bar.sync 0;
    add.s32 %r13,%r13,16; bra KT;
KT_DONE:
    add.s32 %r50,%r7,%r9;
    add.s32 %r51,%r8,%r12;
    add.s32 %r52,%r50,0; setp.lt.s32 %pm,%r52,%r1; @!%pm bra SKR0;
    mul.lo.s32 %r53,%r52,%r2;
    add.s32 %r54,%r51,0; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc0;
    add.s32 %r54,%r51,1; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc1;
    add.s32 %r54,%r51,2; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc2;
    add.s32 %r54,%r51,3; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc3;
SKR0:
    add.s32 %r52,%r50,1; setp.lt.s32 %pm,%r52,%r1; @!%pm bra SKR1;
    mul.lo.s32 %r53,%r52,%r2;
    add.s32 %r54,%r51,0; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc4;
    add.s32 %r54,%r51,1; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc5;
    add.s32 %r54,%r51,2; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc6;
    add.s32 %r54,%r51,3; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc7;
SKR1:
    add.s32 %r52,%r50,2; setp.lt.s32 %pm,%r52,%r1; @!%pm bra SKR2;
    mul.lo.s32 %r53,%r52,%r2;
    add.s32 %r54,%r51,0; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc8;
    add.s32 %r54,%r51,1; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc9;
    add.s32 %r54,%r51,2; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc10;
    add.s32 %r54,%r51,3; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc11;
SKR2:
    add.s32 %r52,%r50,3; setp.lt.s32 %pm,%r52,%r1; @!%pm bra SKR3;
    mul.lo.s32 %r53,%r52,%r2;
    add.s32 %r54,%r51,0; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc12;
    add.s32 %r54,%r51,1; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc13;
    add.s32 %r54,%r51,2; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc14;
    add.s32 %r54,%r51,3; setp.lt.s32 %pn,%r54,%r2; @%pn add.s32 %r55,%r53,%r54; @%pn mul.wide.s32 %rd6,%r55,4; @%pn add.s64 %rd7,%rd3,%rd6; @%pn st.global.f32 [%rd7],%acc15;
SKR3:
    ret;
}