//
// 融合 MLP カーネル: 順伝播の全層 + バイアス + ReLU + argmax を
// 1 カーネル・1 起動で「一気に」実行する。
//
//   1 スレッド = 1 サンプル。中間活性はスレッドローカル配列 (cur/nxt) に置き、
//   層ごとに ping-pong しながら最終層まで流し切る。層間で GPU メモリへ
//   書き戻さないので、起動オーバーヘッドも中間バッファの往復も消える。
//
// 重み等はすべて 1 本ずつの連結バッファで渡す:
//   X[batch, dims[0]]        入力 (row-major, f32)
//   W  全層の重みを連結 (f32)。層 l は W[woff[l] + k*nout + j]
//   Bp 全層のバイアスを連結 (f32)。層 l は Bp[boff[l] + j]
//   dims[L+1]  各層の幅 (i32): [in0, out0, out1, ...]
//   woff[L], boff[L]  各層の重み/バイアス先頭オフセット (i32)
//   out[batch, dims[L]]  出力ロジット (f32)
//   preds[batch]        argmax クラス (i32)
// 中間層は ReLU、最終層は線形。最大層幅 <= 64。
// sm_75 (GTX 1650)。
//
.version 7.0
.target sm_75
.address_size 64

.visible .entry mlp_fused(
    .param .u64 X,
    .param .u64 W,
    .param .u64 Bp,
    .param .u64 dims,
    .param .u64 woff,
    .param .u64 boff,
    .param .u64 outp,
    .param .u64 preds,
    .param .u32 batch,
    .param .u32 L
)
{
    .reg .pred  %p;
    .reg .b32   %r<32>;
    .reg .f32   %f<8>;
    .reg .b64   %rd<32>;

    // スレッドローカルの活性バッファ (64 float x 2)
    .local .align 4 .b8 cur_buf[256];
    .local .align 4 .b8 nxt_buf[256];

    ld.param.u64 %rd10, [X];
    ld.param.u64 %rd11, [W];
    ld.param.u64 %rd12, [Bp];
    ld.param.u64 %rd13, [dims];
    ld.param.u64 %rd14, [woff];
    ld.param.u64 %rd15, [boff];
    ld.param.u64 %rd16, [outp];
    ld.param.u64 %rd17, [preds];
    ld.param.u32 %r1,  [batch];
    ld.param.u32 %r2,  [L];

    cvta.to.global.u64 %rd10, %rd10;
    cvta.to.global.u64 %rd11, %rd11;
    cvta.to.global.u64 %rd12, %rd12;
    cvta.to.global.u64 %rd13, %rd13;
    cvta.to.global.u64 %rd14, %rd14;
    cvta.to.global.u64 %rd15, %rd15;
    cvta.to.global.u64 %rd16, %rd16;
    cvta.to.global.u64 %rd17, %rd17;

    mov.u32      %r3, %ctaid.x;
    mov.u32      %r4, %ntid.x;
    mov.u32      %r5, %tid.x;
    mad.lo.s32   %r6, %r3, %r4, %r5;      // row (sample index)
    setp.ge.s32  %p, %r6, %r1;
    @%p bra      DONE;

    mov.u64      %rd1, cur_buf;        // 現活性の先頭
    mov.u64      %rd2, nxt_buf;        // 次活性の先頭

    // 入力行を cur にロード: nin = dims[0]
    ld.global.u32 %r7, [%rd13];        // nin = dims[0]
    mul.lo.s32   %r8, %r6, %r7;        // row*nin
    mov.s32      %r9, 0;
KIN:
    setp.ge.s32  %p, %r9, %r7;
    @%p bra      KIN_DONE;
    add.s32      %r10, %r8, %r9;
    mul.wide.s32 %rd3, %r10, 4;
    add.s64      %rd4, %rd10, %rd3;
    ld.global.f32 %f1, [%rd4];
    mul.wide.s32 %rd5, %r9, 4;
    add.s64      %rd6, %rd1, %rd5;
    st.local.f32 [%rd6], %f1;
    add.s32      %r9, %r9, 1;
    bra        KIN;
KIN_DONE:

    // 層ループ l = 0 .. L-1
    mov.s32      %r11, 0;
LAYER:
    setp.ge.s32  %p, %r11, %r2;
    @%p bra      LAYER_DONE;

    mul.wide.s32 %rd7, %r11, 4;
    add.s64      %rd8, %rd13, %rd7;
    ld.global.u32 %r7, [%rd8];        // nin = dims[l]
    add.s32      %r12, %r11, 1;
    mul.wide.s32 %rd7, %r12, 4;
    add.s64      %rd8, %rd13, %rd7;
    ld.global.u32 %r13, [%rd8];        // nout = dims[l+1]

    mul.wide.s32 %rd7, %r11, 4;
    add.s64      %rd8, %rd14, %rd7;
    ld.global.u32 %r14, [%rd8];        // wo = woff[l]
    add.s64      %rd8, %rd15, %rd7;
    ld.global.u32 %r15, [%rd8];        // bo = boff[l]

    mov.s32      %r16, 0;        // j
JLOOP:
    setp.ge.s32  %p, %r16, %r13;
    @%p bra      JLOOP_DONE;

    add.s32      %r17, %r15, %r16;        // bo + j
    mul.wide.s32 %rd7, %r17, 4;
    add.s64      %rd8, %rd12, %rd7;
    ld.global.f32 %f2, [%rd8];        // acc = bias[j]

    mov.s32      %r18, 0;        // k
KLOOP:
    setp.ge.s32  %p, %r18, %r7;
    @%p bra      KLOOP_DONE;
    mul.wide.s32 %rd7, %r18, 4;
    add.s64      %rd8, %rd1, %rd7;
    ld.local.f32 %f3, [%rd8];        // cur[k]
    mul.lo.s32   %r19, %r18, %r13;        // k*nout
    add.s32      %r19, %r19, %r14;        // + wo
    add.s32      %r19, %r19, %r16;        // + j
    mul.wide.s32 %rd7, %r19, 4;
    add.s64      %rd8, %rd11, %rd7;
    ld.global.f32 %f4, [%rd8];        // W[wo + k*nout + j]
    fma.rn.f32   %f2, %f3, %f4, %f2;
    add.s32      %r18, %r18, 1;
    bra        KLOOP;
KLOOP_DONE:

    setp.eq.s32  %p, %r12, %r2;        // l+1 == L ? (最終層なら ReLU 無し)
    @%p bra      NORELU;
    max.f32      %f2, %f2, 0f00000000;    // ReLU
NORELU:
    mul.wide.s32 %rd7, %r16, 4;
    add.s64      %rd8, %rd2, %rd7;
    st.local.f32 [%rd8], %f2;        // nxt[j] = acc
    add.s32      %r16, %r16, 1;
    bra        JLOOP;
JLOOP_DONE:

    // cur <-> nxt を入れ替え (書き戻しなし)
    mov.u64      %rd3, %rd1;
    mov.u64      %rd1, %rd2;
    mov.u64      %rd2, %rd3;
    add.s32      %r11, %r11, 1;
    bra        LAYER;
LAYER_DONE:

    // 出力: dims[L] 個のロジットを書き、argmax も一気に取る
    mul.wide.s32 %rd7, %r2, 4;
    add.s64      %rd8, %rd13, %rd7;
    ld.global.u32 %r20, [%rd8];        // nout_last = dims[L]
    mul.lo.s32   %r21, %r6, %r20;        // row*nout_last

    mov.f32      %f5, 0fFF800000;        // best = -inf
    mov.s32      %r22, 0;        // best_idx
    mov.s32      %r23, 0;        // j
WOUT:
    setp.ge.s32  %p, %r23, %r20;
    @%p bra      WOUT_DONE;
    mul.wide.s32 %rd7, %r23, 4;
    add.s64      %rd8, %rd1, %rd7;
    ld.local.f32 %f6, [%rd8];        // logit j
    add.s32      %r24, %r21, %r23;
    mul.wide.s32 %rd7, %r24, 4;
    add.s64      %rd8, %rd16, %rd7;
    st.global.f32 [%rd8], %f6;        // out[row, j]
    setp.gt.f32  %p, %f6, %f5;
    @%p mov.f32  %f5, %f6;
    @%p mov.s32  %r22, %r23;
    add.s32      %r23, %r23, 1;
    bra        WOUT;
WOUT_DONE:
    mul.wide.s32 %rd7, %r6, 4;
    add.s64      %rd8, %rd17, %rd7;
    st.global.u32 [%rd8], %r22;        // preds[row] = argmax

DONE:
    ret;
}
