//
// Causal softmax backward. Given P[T,T] (row-softmax, j>i already 0) and
// dP[T,T]: dS[i,j] = scale * P[i,j]*(dP[i,j] - sum_j dP[i,j]*P[i,j]) for j<=i,
// else 0. 1 thread/row. sm_75.
//
.version 7.0
.target sm_75
.address_size 64
.visible .entry softmax_bwd(.param .u64 P, .param .u64 dP, .param .u64 dS,
        .param .u32 T, .param .f32 scale)
{
    .reg .pred %p,%pk; .reg .b32 %r<12>; .reg .f32 %f<8>; .reg .b64 %rd<12>;
    ld.param.u64 %rd1,[P]; ld.param.u64 %rd2,[dP]; ld.param.u64 %rd3,[dS];
    ld.param.u32 %r1,[T]; ld.param.f32 %f7,[scale];
    mov.u32 %r2,%ctaid.x; mov.u32 %r3,%ntid.x; mov.u32 %r4,%tid.x; mad.lo.s32 %r5,%r2,%r3,%r4;
    setp.ge.s32 %p,%r5,%r1; @%p bra DONE;
    cvta.to.global.u64 %rd1,%rd1; cvta.to.global.u64 %rd2,%rd2; cvta.to.global.u64 %rd3,%rd3;
    mul.lo.s32 %r6,%r5,%r1; add.s32 %r7,%r5,1;    // i*T, valid=i+1
    mov.f32 %f1,0f00000000; mov.u32 %r8,0;
DOT:
    setp.ge.s32 %pk,%r8,%r7; @%pk bra DOT_D;
    add.s32 %r9,%r6,%r8; mul.wide.s32 %rd4,%r9,4;
    add.s64 %rd5,%rd1,%rd4; ld.global.f32 %f2,[%rd5];
    add.s64 %rd6,%rd2,%rd4; ld.global.f32 %f3,[%rd6];
    fma.rn.f32 %f1,%f2,%f3,%f1; add.s32 %r8,%r8,1; bra DOT;
DOT_D:
    mov.u32 %r8,0;
WR:
    setp.ge.s32 %pk,%r8,%r1; @%pk bra DONE;
    add.s32 %r9,%r6,%r8; mul.wide.s32 %rd4,%r9,4; add.s64 %rd7,%rd3,%rd4;
    setp.lt.s32 %p,%r8,%r7; @!%p bra ZERO;
    add.s64 %rd5,%rd1,%rd4; ld.global.f32 %f2,[%rd5];
    add.s64 %rd6,%rd2,%rd4; ld.global.f32 %f3,[%rd6];
    sub.f32 %f4,%f3,%f1; mul.f32 %f4,%f2,%f4; mul.f32 %f4,%f4,%f7;
    st.global.f32 [%rd7],%f4; bra NEXT;
ZERO:
    mov.f32 %f5,0f00000000; st.global.f32 [%rd7],%f5;
NEXT:
    add.s32 %r8,%r8,1; bra WR;
DONE: ret;
}
